<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    div.container{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
    }

    div.header{
        height: 10vh;
        width: 100%;
        background-color: rgb(255, 255, 112);
    }

    div.aside{
        height: 80vh;
        width: 30%;
        background-color: rgb(85, 85, 255);
    }

    div.main{
        position: absolute;
        left: 200px;
        right: 0px;
        top: 70px;
        bottom: 70px;
        background-color: rgb(102, 255, 102);
        justify-self: right;
    }


    div.footer{
        height: 10vh;
        width: 100%;
        background-color: rgb(255, 98, 98);
        justify-self: end;
    }
    
</style>
<body>

    <div class="container">
        <div class="header">
            <h1>Topo</h1>
        </div>
        
        <div class="aside">
            <h1>sidebar</h1>
        </div>
        <div class="main">
            <h1>conteudo</h1>
        </div>
        
        <div class="footer">
            <h1>rodapé</h1>
        </div>
    </div>
    
</body>
</html>