<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div.container{
        height: 100vh;
        width: 100vw;
        background-color: rgb(97, 0, 188);
    }

    div.card{
        border: 1rem solid rgb(29, 29, 29);
        background-color: rgb(30, 30, 30);
        color: white;
        padding: 15px;
        border-radius: 5%;
        height: 60vh;
        width: 30vw;
        text-align: center;
        display: inline-block;

    }

    div.plano-nome{
        border: 2rem transparent;
        padding: 15px;
        font-size: 30px;
        font-weight:bolder;
    }

    div.plano-valor{
        border: .7rem solid blueviolet;
        background-color: blueviolet;
        border-radius: 10px;
        height: fit-content;
        font-size: 20px;
        
    }

    div.descricao{

    }

    div.plano-descricao{

    }


    div.plano-comprar{
        
    }


</style>
<body>

    <div class="container">

        <h1>Planos</h1>

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>