<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    div.container {
        background-color: rgba(252, 252, 252, 0.986);
        width: 100vw;
        height: 100vh;
    }

    div#cabecalho {
        background-color: rgb(255, 0, 0);
        width: 100%;
        height: 200vh;

    }

    div#secao1 {
        background-color: rgb(207, 0, 0);
        width: 100vw;
        height: 200vh;
    }

    div#secao2 {
        background-color: rgb(148, 0, 0);
        width: 100%;
        height: 200vh;
    }

    ul.menu {
        background-color: black;
    }

    ul.menu li {
        display: inline-block;
        list-style: none;
    }

    .menu a {
        width: 120px;
        background-color: black;
        color: white;
        padding: 10px;
        transition: 0.3s;
        border: 1px solid black;
        text-decoration: none;

        display: inline-block;
    }

    ul.menu a:hover {
        background-color: rgb(233, 253, 253);
        color: black;
        border: 1px solid black;
    }

</style>

<body>
    <div class="container">

        <ul class="menu">
            <li><a href="#cabecalho">Cabeçalho</a></li>
            <li><a href="#secao1">Seção 1</a></li>
            <li><a href="#secao2">Seção 2</a></li>
        </ul>

        <div id="cabecalho">
            <h3>Cabeçalho</h3>
        </div>
        <div id="secao1">
            <h3>Seção 1 </h3>
        </div>
        <div id="secao2">
            <h3>Seção 2</h3>
        </div>
    </div>
    
</body>
</html>