<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAAAA</title>
</head>
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        background-color: rgba(255, 0, 0, 0.986);
        width: 100vw;
        height: 100vh;
        justify-content: center;
    }

    ul.list{
        border: 1px solid white;
        border-radius: 2px;
        margin: 10px blue;
        height: fit-content;
        width: fit-content;
        list-style-type: none;
        display: inline-block;
        margin-left: 150px;
        margin-top: 30px;
    }

    li.list-item{
        border: 2px solid white;
        height: 30vh;
        width: 80vw;
        background-color: white;
        padding: 20px;
    }

    .list-item_img{
        height: 20vh;
        width: 10vw;
        border: 1px solid white;
        border-radius: 50%;
    }

    .list-item_content{
        border: 2px solid white;
        height: 20vh;
        width: 70vw;
    }


</style>
<body>

    <div class="container">
        <ul class="list">
            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/39.jpg" alt="Foto top" class="list-item_img">
                <p class="list-item_content">AAAAAAAAAAAAAAAAAAAAA</p>
            </li>
            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/39.jpg" alt="Foto top" class="list-item_img">
                <p>AAAAAAAAAAAAAAAAAAAAA</p>
            </li>
            <li class="list-item">
                <img src="https://randomuser.me/api/portraits/men/39.jpg" alt="Foto top" class="list-item_img">
                <p>AAAAAAAAAAAAAAAAAAAAA</p>
            </li>
        </ul>
    </div>
    
</body>
</html>