<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex items</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        /*row-gap: 10px*/
        /*column-gap: 10px*/
        justify-content: center;
        align-items: center;

        background-color: rgb(177, 177, 177);
    }

    .box{
        width: 300px;
        height: 300px;

    }

    .item1{
        background-color: blue;
        order: 2;
        flex-shrink: 1;
    }

    .item2{
        background-color: green;
        order: 1;
        /*flex-grow: 1;*/
        flex-shrink: 1;
        align-self: flex-end;

    }

    .item3{
        background-color: red;
        order: 1;
        flex-shrink: 2;
        align-self: flex-start;
    }
</style>
<body>

    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
    </div>

    
    
</body>
</html>