<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        width: 100vw;
        height: 200vh;
        background-color: grey;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box{
        width: 6.25rem;
        height: 6.25rem;
        background-color: yellow;
        border: 2px solid black;
        /*border-radius: 50%;*/

    }

    .bg-red{
        background: red;
    }

    
    .bg-yl{
        background: yellow;
    }


    .bg-gren{
        background: green;
    }

    .flexcenter{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .posicaofixa{
        position: fixed;
        bottom: 10px;
        right: 10px;
    }


</style>
<body>
    <h1>Unidades de medida</h1>

    <div class="container">
        <div class="box bg-red">1</div>
        <div class="box bg-yl">2</div>
        <div class="box flexcenter bg-gren">3</div>
        <div class="box bg-red">1</div>
<div class="box bg-yl">2</div>
<div class="box flexcenter bg-gren">3</div><div class="box bg-red">1</div>
<div class="box bg-yl">2</div>
<div class="box flexcenter bg-gren">3</div><div class="box bg-red">1</div>
<div class="box bg-yl">2</div>
<div class="box flexcenter bg-gren">3</div><div class="box bg-red">1</div>
<div class="box bg-yl">2</div>
<div class="box flexcenter bg-gren">3</div>

    </div>
    
</body>
</html>