<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitezinho</title>
</head>
<style>

    
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        background-color: linear-gradient(90deg, black, rgb(104, 0, 0));
    }

    div.container {
        background-color: rgba(0, 0, 0, 0.986);
        width: 100vw;
        height: 100vh;
    }

    div#cabecalho {
        width: 100%;
        height: 20vh;
        background-color:black;
    }

    div#secao1 {
        background-color: rgb(0, 0, 0);
        width: 100vw;
        height: fit-content;
    }

    div#secao2 {
        width: 100%;
        height: fit-content;
        background-color: rgb(0, 0, 0);
    }

    div#secao3 {
        width: 100%;
        height: fit-content;
        background-color: rgb(0, 0, 0);

    }

    div#informacao{
        width: 100%;
        height: 20vh;
        background-color: black;
        color: red;
    }



    ul.menu {
        background-color: black;
    }

    ul.menu li {
        display: inline-block;
        list-style: none;
    }

    .menu a {
        width: 7.5rem;
        background-color: black;
        color: white;
        padding: .625rem;
        transition: 0.3s;
        border: .0625rem solid black;
        text-decoration: none;
        display: inline-flex;
    }

    ul.menu a:hover {
        background-color: rgb(255, 104, 77);
        color: black;
        border: .0625rem solid black;
    }

    a.link {
        text-decoration: none;
        color: rgb(255, 0, 0);
        font-size: 1.25rem;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3{
        text-align: center;
        font-size: 2.5rem;
        color: red;
    }

    h1.nome{
        font-family: "Jacquard 12", system-ui;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        color: red;
        font-size: 6.25rem;
        background: linear-gradient(45deg, red, rgb(204, 0, 0), rgb(182, 0, 0), rgb(99, 0, 0), rgb(182, 0, 0),  rgb(204, 0, 0), red);
        background-size: 400% 100%;
        animation: degrade 10s linear infinite alternate;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;   
    }

    p.msg{
        width: 100%;
        border: .125rem solid red;
        padding: .3125rem;
        border-width: fit-content;
        background-color: rgb(52, 0, 0);
        color: black;
        text-align: center;
        text-transform: capitalize;
        text-shadow: .3125rem .9375rem .625rem red;
        justify-content: space-around;
    }

    h3.mori{
        text-align: center;
        color: red;
        font-family: "Quintessential", serif;
        font-weight: 400;
        font-style: normal;
    }

    div.imagem{
        height: 25rem;
        width: 25rem;
        text-align: left;
        border: 25rem transparent ;
        padding: .625rem;
        align-content: center;

    }

    .imag{
        height: 18.75rem;
        width: 25rem;
        align-self: center;
        padding: .625rem;
        border: .6875rem;
    }

    p.mori{
        text-align: center;
        color: red;
        font-size: 50px;
    }

    li.site{
        font-size: 3em;
        color: rgb(100, 0, 0);
        text-shadow: 5px 15px 10px red;
    }


    @keyframes degrade {
        0%{
        background-position-x: 0%;
    }

        100%{
        background-position: 400%;
    }

    



}

</style>
<body>

    <div class="container">

        <ul class="menu">
            <li><a href="#cabecalho">Cabeçalho</a></li>
            <li><a href="#secao1">Seção 1</a></li>
            <li><a href="#secao2">Seção 2</a></li>
            <li><a href="#secao3">Seção 3</a></li>
            <li><a href="#informacao">Informações</a></li>
        </ul>

        <h1 class="nome"> HyperD3v1l's site </h1>

        <div id="cabecalho">
            <h3>Welcome</h3>
            <h4 style="text-align: center; color: red;">Este site foi criado por Rafaela Zilotti da Silva </h4>

                <div>
                    <p class="msg" style="text-align: center;">
                        When you look at the void, the void looks back at you.
                    </p>
                </div>

            
        </div>
        <div id="secao1">
            <h3> Anotação </h3>

            <p style="text-align: center; color: red;" >Eu nao sei oq colocar aq help</p>

            <p style="text-align: center; color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium recusandae tempore, aperiam commodi aliquid mollitia ipsum minus quisquam totam illum beatae, et odit, culpa autem. Ab voluptatem iure sequi dignissimos.</p>

        </div>

        <div id="secao2">
            <h3 class="mori">Memento mori.</h3>
            <div class="imagem">
                <img src="https://images.newscientist.com/wp-content/uploads/2023/11/03115312/SEI_178500608.jpg" alt="caveira" class="imag">
                <p class="mori">Remember death</p>
                <p style="color: red; text-align: center;">Memento mori é uma expressão latina que significa "lembre-se de que é mortal" ou "de que morrerá" ou, ipsis litteris, "lembre-se da morte". Na antiguidade clássica, memento mori era uma expressão de reflexão utilizada pelos filósofos estoicos</p>
            </div>
            <div>

                
            </div>
            

        </div>
        <div id="secao3">
            <h3>Sites</h3>
            
            <li class="site">Escolar: </li>
            <br>
            <p><a href="https://moodle.utfpr.edu.br/my/courses.php" class="link">MOODLE UTFPR</a></p>
            <p><a href="https://sistemas2.utfpr.edu.br/dpls/sistema/aluno03/mpmenu.inicio" class="link">PORTAL UTFPR</a></p>
            <p><a href="https://github.com" class="link">GITHUB</a></p>

            <li class="site">Entreterimento:</li>
            <br>
            <p><a href="https://orteil.dashnet.org/cookieclicker/" class="link">COOKIE CLIKER</a></p>
            <p><a href="https://www.friv.com" class="link">FRIV</a></p>
            <p><a href="https://www.jogos360.com.br" class="link">GAMES 360</a></p>
            <p><a href="https://www.youtube.com"class="link">YOUTUBE</a></p>

            
        </div>

        <div id="informacao">
            <h3>Informações de contato:</h3>
            <p>Gmail_normal: kimalien307@gmail.com</p>
            <p>Gmail_academico: rafaelazilotti@alunos.utfpr.edu.br</p>
            <p>Instagram_normal: Polt3rge1st.rafa</p>
            <p>Instagram_desenho: HyperArtist_66</p>
        </div>

    </div>


    
</body>
</html>l