<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    table{
        height: 97vh;
        width: 97vw;
        border-collapse: collapse;
    }

    td, th{
        border: 1px solid black;
        padding: 1rem;
        text-align: center;
        font-family: "Shantell Sans", cursive;
        font-size: large;
    }

    thead th{
        background-color: black;
        color: white;
        font-weight: bold;
        text-align: center;
    }

    .imagens{
        height: 40px;
        width: 40px;
    }

</style>
<body>

    <table>

        <thead>
        <tr>
            <th>Refeições</th>
            <th>Alimentos</th>
            <th>Bebidas</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><div><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="cafe" class="imagens"></div> Café da manhã</td>
                <td>Salgadinho, Pão, sucrilhos</td>
                <td>Café</td>
            </tr>
            <tr>
                <td><div><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="almoço" class="imagens"></div>Almoço</td>
                <td> Arroz, feijão, strognoff, carne</td>
                <td> Suco, refrigerante</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><div><img src="https://cdn-icons-png.flaticon.com/512/2652/2652631.png" alt="cafe" class="imagens"></div> Café da tarde </td>
                <td> Pão com mortadela, sucrilhos, salgadinho</td>
                <td> Café, suco, refrigerante</td>
            </tr>
            <tr>
                <td><div><img src="https://cdn-icons-png.flaticon.com/512/2217/2217350.png" alt="jantar" class="imagens"></div>Jantar</td>
                <td> Arroz, feijão, strognoff, carne</td>
                <td> Suco, refrigerante</td>
            </tr>
        </tfoot>

        
    </table>
    
</body>
</html>